.o-position {
    &_main {
        height: 500px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

    }

    &_name {
        text-transform: capitalize;
    }

    &_title {
        margin: rem(10) 0;
        text-transform: capitalize;
    }

    &_company {
        margin-top: rem(5);
    }

    &_textAdd {
        @include adjust-flex(flex-start);
        height: rem(40);
        margin-bottom: rem(20);

        .a-icon {
            margin-right: rem(10);
        }
    }

    &_session {
        padding: 0 rem(10);
    }


    &_input {
        margin-top: rem(10);

        .a-input {
            &_input {
                padding: rem(10) rem(10);
                font-size: rem(14);
            }
        }

        &_dept {
            @include adjust-flex(flex-start , center);

            .a-input {
                margin-right: rem(12);

                &_input {
                    padding: rem(10) rem(10);
                    font-size: rem(14);
                }

                &_error {
                    display: none;
                }

                &:first-child {
                    min-width: rem(210);
                }

                
                &_wrap {
                    display: flex;
                }

                &-phone_number {
                    max-width: rem(167);
                }
            }

            .a-icon-26x26 {
                min-width: rem(26);
            }

        }

        &_person,
        &_service {
            @include adjust-flex(flex-start , center);

            .a-input {
                width: 100%;
                margin-right: rem(12);

                &_input {
                    padding: rem(10) rem(10);
                    font-size: rem(14);
                }

                &_error {
                    display: none;
                }
            }

            .a-icon-26x26 {
                min-width: rem(26);
            }
        }
    }

    &_title_training {
        margin-top: rem(20);
    }

    &_positionList {
        max-height: rem(200);
        overflow-y: auto;
        padding: 0;
        margin: 0;
        @include scroll-bars(6, $bright-Navy-blue);

        &_item {
            display: inline-flex;
            align-items: center;
            justify-content: flex-start;
            margin: 0 rem(4) rem(10);
            border-radius: rem(20);
            background-color: $columbia-blue;
            padding: rem(8) rem(14);
            width: fit-content;
        }

        &_icon {
            margin-left: rem(15);
        }
    }

    &_btn {
        @include adjust-flex(flex-end);
        margin-top: rem(20);

        .a-button {
            display: inline;
            width: auto;
            min-width: rem(100);
            text-transform: capitalize;
            
            &:last-child {
                font-weight: 700;
                margin-left: rem(10);
                @include font-base();
            }
        }

        .a-button-white {
            box-shadow: none;
        }
    }
}

.o-position_department_list {
    max-height: rem(200);
    overflow-y: auto;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: scroll;
    @include scroll-bars(0, $bright-Navy-blue);

    &_item {
        width: 100%;
        background-color: none !important;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: flex-start;
        flex-grow: 100;
        margin: rem(4) rem(0);

        &_info {
            flex: 33;
            margin: rem(4) rem(2);
            width: fit-content;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 92%;
        }
        
        .item_dept {
            background-color: rgb(203, 222, 240);
            padding: rem(6) rem(14);
            background-color: $blue-blur;
            border-radius: 1.25rem;
            
        }

        &_edit {
            flex: 36;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &_icon {
                display: flex;
                align-items: center;
                justify-content: end;

                .a-icon {
                    margin: rem(0) rem(8);
                }
            }
        }
    }
}
